version: '3.8'
services:
  backend:
    build: .
    container_name: mern-todo-backend
    ports:
      - "5000:5000"
    environment:
      PORT: 5000
      CONNECTION_URL: mongodb://mongo:27017/tododb
    depends_on:
      - mongo

  mongo:
    image: mongo:5.0
    container_name: mern-todo-db
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:


# docker-compose up -d
# Your Node app will be on http://localhost:5000.